[database_db1]
dbname=yourdbname
user=youruser
password=yourpassword
host=127.0.0.1
port=5432
sslmode=disable

[server]
listen_ip=*
use_ssl=true
http_port=8443
cert_file=/path/to/cert.pem
key_file=/path/to/key.pem
output_format=csv

[logging]
log_file=syslog
enable_access_log = true

[security]
ip_whitelist = 127.0.0.0/8
#auth_token =
