[database]
dbname=yourdbname
user=youruser
password=yourpassword
host=127.0.0.1
port=5432
sslmode=disable

[server]
listen_ip=*
https_port=8443
cert_file=/path/to/cert.pem
key_file=/path/to/key.pem

[logging]
log_file=/var/log/pgrolecheck.log
